Pocillopora_acuta_HIv2___RNAseq.15099_t Pocillopora_acuta_HIv2___RNAseq.15099_t 3.44500854059967e-51
Pocillopora_acuta_HIv2___RNAseq.16830_t Pocillopora_acuta_HIv2___RNAseq.16830_t 0.534388014537055
Pocillopora_acuta_HIv2___RNAseq.21073_t Pocillopora_acuta_HIv2___RNAseq.21073_t 2.36392221951467e-280
Pocillopora_acuta_HIv2___RNAseq.24886_t Pocillopora_acuta_HIv2___RNAseq.24886_t 0.00253471686809526
Pocillopora_acuta_HIv2___RNAseq.26338_t Pocillopora_acuta_HIv2___RNAseq.26338_t 0.00690208026645846
Pocillopora_acuta_HIv2___RNAseq.29407_t Pocillopora_acuta_HIv2___RNAseq.29407_t 0
Pocillopora_acuta_HIv2___RNAseq.7292_t Pocillopora_acuta_HIv2___RNAseq.7292_t 2.49642028955221e-31
Pocillopora_acuta_HIv2___RNAseq.g10129.t1 Pocillopora_acuta_HIv2___RNAseq.g10129.t1 9.28398755100286e-320
Pocillopora_acuta_HIv2___RNAseq.g10145.t1b Pocillopora_acuta_HIv2___RNAseq.g10145.t1b 0
Pocillopora_acuta_HIv2___RNAseq.g10194.t1 Pocillopora_acuta_HIv2___RNAseq.g10194.t1 1.21690341108195e-42
Pocillopora_acuta_HIv2___RNAseq.g10214.t1 Pocillopora_acuta_HIv2___RNAseq.g10214.t1 9.73519280302438e-102
Pocillopora_acuta_HIv2___RNAseq.g10267.t1 Pocillopora_acuta_HIv2___RNAseq.g10267.t1 0.00172019443625519
Pocillopora_acuta_HIv2___RNAseq.g10268.t1 Pocillopora_acuta_HIv2___RNAseq.g10268.t1 0
Pocillopora_acuta_HIv2___RNAseq.g10799.t1a Pocillopora_acuta_HIv2___RNAseq.g10799.t1a 8.58309733288295e-15
Pocillopora_acuta_HIv2___RNAseq.g10965.t1 Pocillopora_acuta_HIv2___RNAseq.g10965.t1 0.343961646430597
Pocillopora_acuta_HIv2___RNAseq.g11311.t1 Pocillopora_acuta_HIv2___RNAseq.g11311.t1 7.73230388553188e-119
Pocillopora_acuta_HIv2___RNAseq.g11321.t1 Pocillopora_acuta_HIv2___RNAseq.g11321.t1 4.8095824258234e-05
Pocillopora_acuta_HIv2___RNAseq.g11347.t1 Pocillopora_acuta_HIv2___RNAseq.g11347.t1 0.00413781688169786
Pocillopora_acuta_HIv2___RNAseq.g11410.t1 Pocillopora_acuta_HIv2___RNAseq.g11410.t1 0
Pocillopora_acuta_HIv2___RNAseq.g11610.t1 Pocillopora_acuta_HIv2___RNAseq.g11610.t1 0
Pocillopora_acuta_HIv2___RNAseq.g11615.t1 Pocillopora_acuta_HIv2___RNAseq.g11615.t1 2.29547571427381e-43
Pocillopora_acuta_HIv2___RNAseq.g11631.t1 Pocillopora_acuta_HIv2___RNAseq.g11631.t1 2.31021495568878e-13
Pocillopora_acuta_HIv2___RNAseq.g11710.t1 Pocillopora_acuta_HIv2___RNAseq.g11710.t1 0.000111336560338068
Pocillopora_acuta_HIv2___RNAseq.g11726.t1 Pocillopora_acuta_HIv2___RNAseq.g11726.t1 6.93713901618549e-40
Pocillopora_acuta_HIv2___RNAseq.g12160.t1a Pocillopora_acuta_HIv2___RNAseq.g12160.t1a 5.36300791784024e-10
Pocillopora_acuta_HIv2___RNAseq.g12232.t1 Pocillopora_acuta_HIv2___RNAseq.g12232.t1 4.14352303182499e-91
Pocillopora_acuta_HIv2___RNAseq.g12419.t1 Pocillopora_acuta_HIv2___RNAseq.g12419.t1 0.0050869909539481
Pocillopora_acuta_HIv2___RNAseq.g12421.t1 Pocillopora_acuta_HIv2___RNAseq.g12421.t1 0
Pocillopora_acuta_HIv2___RNAseq.g1264.t1 Pocillopora_acuta_HIv2___RNAseq.g1264.t1 0
Pocillopora_acuta_HIv2___RNAseq.g12847.t1 Pocillopora_acuta_HIv2___RNAseq.g12847.t1 4.86124204083181e-10
Pocillopora_acuta_HIv2___RNAseq.g12908.t1 Pocillopora_acuta_HIv2___RNAseq.g12908.t1 5.54463968580734e-135
Pocillopora_acuta_HIv2___RNAseq.g13321.t1 Pocillopora_acuta_HIv2___RNAseq.g13321.t1 1.26249721497492e-12
Pocillopora_acuta_HIv2___RNAseq.g13386.t1 Pocillopora_acuta_HIv2___RNAseq.g13386.t1 7.63471542579429e-73
Pocillopora_acuta_HIv2___RNAseq.g13476.t1 Pocillopora_acuta_HIv2___RNAseq.g13476.t1 5.30548914546243e-23
Pocillopora_acuta_HIv2___RNAseq.g13550.t1 Pocillopora_acuta_HIv2___RNAseq.g13550.t1 4.56620008008256e-136
Pocillopora_acuta_HIv2___RNAseq.g14149.t1 Pocillopora_acuta_HIv2___RNAseq.g14149.t1 0.000371433732164115
Pocillopora_acuta_HIv2___RNAseq.g14288.t1 Pocillopora_acuta_HIv2___RNAseq.g14288.t1 0
Pocillopora_acuta_HIv2___RNAseq.g14494.t1 Pocillopora_acuta_HIv2___RNAseq.g14494.t1 6.29033150914563e-177
Pocillopora_acuta_HIv2___RNAseq.g1453.t1 Pocillopora_acuta_HIv2___RNAseq.g1453.t1 1.8741291521657e-11
Pocillopora_acuta_HIv2___RNAseq.g1461.t1 Pocillopora_acuta_HIv2___RNAseq.g1461.t1 4.30645480808405e-213
Pocillopora_acuta_HIv2___RNAseq.g14717.t1 Pocillopora_acuta_HIv2___RNAseq.g14717.t1 0.0024357098491846
Pocillopora_acuta_HIv2___RNAseq.g1492.t1 Pocillopora_acuta_HIv2___RNAseq.g1492.t1 8.02050834076635e-06
Pocillopora_acuta_HIv2___RNAseq.g15087.t1 Pocillopora_acuta_HIv2___RNAseq.g15087.t1 1.185785415534e-10
Pocillopora_acuta_HIv2___RNAseq.g15230.t1 Pocillopora_acuta_HIv2___RNAseq.g15230.t1 0
Pocillopora_acuta_HIv2___RNAseq.g15264.t1 Pocillopora_acuta_HIv2___RNAseq.g15264.t1 9.97500511499955e-48
Pocillopora_acuta_HIv2___RNAseq.g15514.t1 Pocillopora_acuta_HIv2___RNAseq.g15514.t1 6.72048673421656e-05
Pocillopora_acuta_HIv2___RNAseq.g15517.t1 Pocillopora_acuta_HIv2___RNAseq.g15517.t1 4.55743091081179e-39
Pocillopora_acuta_HIv2___RNAseq.g1556.t1 Pocillopora_acuta_HIv2___RNAseq.g1556.t1 3.74785573896477e-12
Pocillopora_acuta_HIv2___RNAseq.g15677.t1 Pocillopora_acuta_HIv2___RNAseq.g15677.t1 1.4074289084506e-145
Pocillopora_acuta_HIv2___RNAseq.g15801.t1 Pocillopora_acuta_HIv2___RNAseq.g15801.t1 2.4628690346339e-21
Pocillopora_acuta_HIv2___RNAseq.g1581.t1 Pocillopora_acuta_HIv2___RNAseq.g1581.t1 1.76467937597021e-114
Pocillopora_acuta_HIv2___RNAseq.g15843.t1 Pocillopora_acuta_HIv2___RNAseq.g15843.t1 4.4686583045882e-64
Pocillopora_acuta_HIv2___RNAseq.g1596.t1 Pocillopora_acuta_HIv2___RNAseq.g1596.t1 3.02419471656094e-182
Pocillopora_acuta_HIv2___RNAseq.g15977.t1 Pocillopora_acuta_HIv2___RNAseq.g15977.t1 1.27126251729679e-08
Pocillopora_acuta_HIv2___RNAseq.g16111.t1 Pocillopora_acuta_HIv2___RNAseq.g16111.t1 1.22400031227122e-82
Pocillopora_acuta_HIv2___RNAseq.g16133.t1a Pocillopora_acuta_HIv2___RNAseq.g16133.t1a 2.67765349582357e-273
Pocillopora_acuta_HIv2___RNAseq.g16161.t1 Pocillopora_acuta_HIv2___RNAseq.g16161.t1 5.35281333829324e-121
Pocillopora_acuta_HIv2___RNAseq.g16189.t1 Pocillopora_acuta_HIv2___RNAseq.g16189.t1 7.71346343212752e-132
Pocillopora_acuta_HIv2___RNAseq.g16301.t1 Pocillopora_acuta_HIv2___RNAseq.g16301.t1 6.3330741983292e-57
Pocillopora_acuta_HIv2___RNAseq.g16431.t1 Pocillopora_acuta_HIv2___RNAseq.g16431.t1 5.75546601425891e-05
Pocillopora_acuta_HIv2___RNAseq.g16433.t1 Pocillopora_acuta_HIv2___RNAseq.g16433.t1 0.000924602028836278
Pocillopora_acuta_HIv2___RNAseq.g16486.t1 Pocillopora_acuta_HIv2___RNAseq.g16486.t1 0.000148356832981439
Pocillopora_acuta_HIv2___RNAseq.g16548.t1 Pocillopora_acuta_HIv2___RNAseq.g16548.t1 2.58381970362464e-77
Pocillopora_acuta_HIv2___RNAseq.g16717.t1 Pocillopora_acuta_HIv2___RNAseq.g16717.t1 7.65434215902273e-20
Pocillopora_acuta_HIv2___RNAseq.g16870.t2 Pocillopora_acuta_HIv2___RNAseq.g16870.t2 1.19250562351302e-40
Pocillopora_acuta_HIv2___RNAseq.g17092.t1 Pocillopora_acuta_HIv2___RNAseq.g17092.t1 3.23997748310696e-14
Pocillopora_acuta_HIv2___RNAseq.g17113.t1 Pocillopora_acuta_HIv2___RNAseq.g17113.t1 2.54493517691345e-247
Pocillopora_acuta_HIv2___RNAseq.g17374.t1 Pocillopora_acuta_HIv2___RNAseq.g17374.t1 0
Pocillopora_acuta_HIv2___RNAseq.g17404.t1 Pocillopora_acuta_HIv2___RNAseq.g17404.t1 0
Pocillopora_acuta_HIv2___RNAseq.g1742.t1 Pocillopora_acuta_HIv2___RNAseq.g1742.t1 6.56551569303288e-22
Pocillopora_acuta_HIv2___RNAseq.g1749.t1 Pocillopora_acuta_HIv2___RNAseq.g1749.t1 9.37501982963144e-09
Pocillopora_acuta_HIv2___RNAseq.g17492.t1 Pocillopora_acuta_HIv2___RNAseq.g17492.t1 0
Pocillopora_acuta_HIv2___RNAseq.g17637.t1 Pocillopora_acuta_HIv2___RNAseq.g17637.t1 0
Pocillopora_acuta_HIv2___RNAseq.g1784.t1 Pocillopora_acuta_HIv2___RNAseq.g1784.t1 0.00543216897529097
Pocillopora_acuta_HIv2___RNAseq.g17892.t1 Pocillopora_acuta_HIv2___RNAseq.g17892.t1 0.00175212522580158
Pocillopora_acuta_HIv2___RNAseq.g18013.t1 Pocillopora_acuta_HIv2___RNAseq.g18013.t1 9.13965760258763e-06
Pocillopora_acuta_HIv2___RNAseq.g18036.t1 Pocillopora_acuta_HIv2___RNAseq.g18036.t1 1.25848224255459e-72
Pocillopora_acuta_HIv2___RNAseq.g18177.t1 Pocillopora_acuta_HIv2___RNAseq.g18177.t1 1.45004422181911e-89
Pocillopora_acuta_HIv2___RNAseq.g18230.t1 Pocillopora_acuta_HIv2___RNAseq.g18230.t1 2.19674672901233e-09
Pocillopora_acuta_HIv2___RNAseq.g18657.t1 Pocillopora_acuta_HIv2___RNAseq.g18657.t1 0.271430933731868
Pocillopora_acuta_HIv2___RNAseq.g18702.t1 Pocillopora_acuta_HIv2___RNAseq.g18702.t1 0.9694569492155
Pocillopora_acuta_HIv2___RNAseq.g18944.t1 Pocillopora_acuta_HIv2___RNAseq.g18944.t1 1.91520101019547e-318
Pocillopora_acuta_HIv2___RNAseq.g18950.t1 Pocillopora_acuta_HIv2___RNAseq.g18950.t1 4.14808103842773e-13
Pocillopora_acuta_HIv2___RNAseq.g19824.t1 Pocillopora_acuta_HIv2___RNAseq.g19824.t1 4.36860629081452e-239
Pocillopora_acuta_HIv2___RNAseq.g1987.t1 Pocillopora_acuta_HIv2___RNAseq.g1987.t1 0.0224577254131285
Pocillopora_acuta_HIv2___RNAseq.g19920.t1 Pocillopora_acuta_HIv2___RNAseq.g19920.t1 8.53794266721745e-101
Pocillopora_acuta_HIv2___RNAseq.g20045.t1b Pocillopora_acuta_HIv2___RNAseq.g20045.t1b 3.86482904571372e-313
Pocillopora_acuta_HIv2___RNAseq.g20375.t1 Pocillopora_acuta_HIv2___RNAseq.g20375.t1 4.81807477220103e-60
Pocillopora_acuta_HIv2___RNAseq.g20532.t1 Pocillopora_acuta_HIv2___RNAseq.g20532.t1 0.0143483225262099
Pocillopora_acuta_HIv2___RNAseq.g20607.t1 Pocillopora_acuta_HIv2___RNAseq.g20607.t1 1.82651799936137e-73
Pocillopora_acuta_HIv2___RNAseq.g20682.t1 Pocillopora_acuta_HIv2___RNAseq.g20682.t1 2.88214846845165e-161
Pocillopora_acuta_HIv2___RNAseq.g20818.t1 Pocillopora_acuta_HIv2___RNAseq.g20818.t1 1.03677027617208e-39
Pocillopora_acuta_HIv2___RNAseq.g20946.t1 Pocillopora_acuta_HIv2___RNAseq.g20946.t1 1.56045493793364e-36
Pocillopora_acuta_HIv2___RNAseq.g21099.t1 Pocillopora_acuta_HIv2___RNAseq.g21099.t1 1.62875566986059e-11
Pocillopora_acuta_HIv2___RNAseq.g21123.t1 Pocillopora_acuta_HIv2___RNAseq.g21123.t1 0
Pocillopora_acuta_HIv2___RNAseq.g21125.t1 Pocillopora_acuta_HIv2___RNAseq.g21125.t1 0
Pocillopora_acuta_HIv2___RNAseq.g21134.t1 Pocillopora_acuta_HIv2___RNAseq.g21134.t1 0
Pocillopora_acuta_HIv2___RNAseq.g21247.t1 Pocillopora_acuta_HIv2___RNAseq.g21247.t1 1.86134065008707e-299
Pocillopora_acuta_HIv2___RNAseq.g21515.t1 Pocillopora_acuta_HIv2___RNAseq.g21515.t1 2.33971278301799e-61
Pocillopora_acuta_HIv2___RNAseq.g21529.t1 Pocillopora_acuta_HIv2___RNAseq.g21529.t1 2.70064468921563e-05
Pocillopora_acuta_HIv2___RNAseq.g21546.t1 Pocillopora_acuta_HIv2___RNAseq.g21546.t1 2.52447172249393e-101
Pocillopora_acuta_HIv2___RNAseq.g21890.t1 Pocillopora_acuta_HIv2___RNAseq.g21890.t1 1.16419297936285e-47
Pocillopora_acuta_HIv2___RNAseq.g22087.t1 Pocillopora_acuta_HIv2___RNAseq.g22087.t1 5.03992795907231e-10
Pocillopora_acuta_HIv2___RNAseq.g22229.t1 Pocillopora_acuta_HIv2___RNAseq.g22229.t1 0
Pocillopora_acuta_HIv2___RNAseq.g22373.t1 Pocillopora_acuta_HIv2___RNAseq.g22373.t1 2.30586126395264e-25
Pocillopora_acuta_HIv2___RNAseq.g22606.t2 Pocillopora_acuta_HIv2___RNAseq.g22606.t2 4.33750143037227e-73
Pocillopora_acuta_HIv2___RNAseq.g22638.t1 Pocillopora_acuta_HIv2___RNAseq.g22638.t1 2.29325701083562e-44
Pocillopora_acuta_HIv2___RNAseq.g22785.t1 Pocillopora_acuta_HIv2___RNAseq.g22785.t1 4.91740711251921e-18
Pocillopora_acuta_HIv2___RNAseq.g23018.t1 Pocillopora_acuta_HIv2___RNAseq.g23018.t1 0
Pocillopora_acuta_HIv2___RNAseq.g23019.t1 Pocillopora_acuta_HIv2___RNAseq.g23019.t1 0
Pocillopora_acuta_HIv2___RNAseq.g23157.t1 Pocillopora_acuta_HIv2___RNAseq.g23157.t1 0
Pocillopora_acuta_HIv2___RNAseq.g23295.t1 Pocillopora_acuta_HIv2___RNAseq.g23295.t1 1.41777064520599e-11
Pocillopora_acuta_HIv2___RNAseq.g23350.t1 Pocillopora_acuta_HIv2___RNAseq.g23350.t1 6.59949308671356e-124
Pocillopora_acuta_HIv2___RNAseq.g23494.t1 Pocillopora_acuta_HIv2___RNAseq.g23494.t1 0
Pocillopora_acuta_HIv2___RNAseq.g23564.t1 Pocillopora_acuta_HIv2___RNAseq.g23564.t1 1.46722172875473e-158
Pocillopora_acuta_HIv2___RNAseq.g23617.t1 Pocillopora_acuta_HIv2___RNAseq.g23617.t1 2.60624689805237e-24
Pocillopora_acuta_HIv2___RNAseq.g23665.t1 Pocillopora_acuta_HIv2___RNAseq.g23665.t1 0
Pocillopora_acuta_HIv2___RNAseq.g23702.t1 Pocillopora_acuta_HIv2___RNAseq.g23702.t1 1.49692339481748e-16
Pocillopora_acuta_HIv2___RNAseq.g23720.t1 Pocillopora_acuta_HIv2___RNAseq.g23720.t1 4.05586630944776e-27
Pocillopora_acuta_HIv2___RNAseq.g23952.t1 Pocillopora_acuta_HIv2___RNAseq.g23952.t1 1.1084780929218e-07
Pocillopora_acuta_HIv2___RNAseq.g23959.t1 Pocillopora_acuta_HIv2___RNAseq.g23959.t1 0
Pocillopora_acuta_HIv2___RNAseq.g23974.t1 Pocillopora_acuta_HIv2___RNAseq.g23974.t1 0
Pocillopora_acuta_HIv2___RNAseq.g24282.t1 Pocillopora_acuta_HIv2___RNAseq.g24282.t1 2.0628390777596e-63
Pocillopora_acuta_HIv2___RNAseq.g24594.t1 Pocillopora_acuta_HIv2___RNAseq.g24594.t1 3.77640694020754e-97
Pocillopora_acuta_HIv2___RNAseq.g24744.t1 Pocillopora_acuta_HIv2___RNAseq.g24744.t1 7.96932365722648e-26
Pocillopora_acuta_HIv2___RNAseq.g2476.t1 Pocillopora_acuta_HIv2___RNAseq.g2476.t1 0
Pocillopora_acuta_HIv2___RNAseq.g25038.t1 Pocillopora_acuta_HIv2___RNAseq.g25038.t1 3.51549296290455e-72
Pocillopora_acuta_HIv2___RNAseq.g25039.t1 Pocillopora_acuta_HIv2___RNAseq.g25039.t1 1.48566144101395e-164
Pocillopora_acuta_HIv2___RNAseq.g25115.t1 Pocillopora_acuta_HIv2___RNAseq.g25115.t1 4.28764329464006e-11
Pocillopora_acuta_HIv2___RNAseq.g25129.t2 Pocillopora_acuta_HIv2___RNAseq.g25129.t2 0.00046278104318764
Pocillopora_acuta_HIv2___RNAseq.g25135.t1 Pocillopora_acuta_HIv2___RNAseq.g25135.t1 1.77201487416815e-12
Pocillopora_acuta_HIv2___RNAseq.g25143.t1 Pocillopora_acuta_HIv2___RNAseq.g25143.t1 2.24167386785616e-97
Pocillopora_acuta_HIv2___RNAseq.g25456.t1 Pocillopora_acuta_HIv2___RNAseq.g25456.t1 2.90707855948258e-13
Pocillopora_acuta_HIv2___RNAseq.g25532.t1 Pocillopora_acuta_HIv2___RNAseq.g25532.t1 9.43458683216194e-43
Pocillopora_acuta_HIv2___RNAseq.g25593.t2 Pocillopora_acuta_HIv2___RNAseq.g25593.t2 0.436909181085993
Pocillopora_acuta_HIv2___RNAseq.g25795.t1 Pocillopora_acuta_HIv2___RNAseq.g25795.t1 8.13227352069493e-63
Pocillopora_acuta_HIv2___RNAseq.g25819.t1 Pocillopora_acuta_HIv2___RNAseq.g25819.t1 0
Pocillopora_acuta_HIv2___RNAseq.g25935.t1 Pocillopora_acuta_HIv2___RNAseq.g25935.t1 1.89595979161654e-08
Pocillopora_acuta_HIv2___RNAseq.g26173.t1 Pocillopora_acuta_HIv2___RNAseq.g26173.t1 1.60227713894624e-92
Pocillopora_acuta_HIv2___RNAseq.g26200.t1 Pocillopora_acuta_HIv2___RNAseq.g26200.t1 1.46423058930033e-98
Pocillopora_acuta_HIv2___RNAseq.g2626.t1 Pocillopora_acuta_HIv2___RNAseq.g2626.t1 0
Pocillopora_acuta_HIv2___RNAseq.g26270.t1a Pocillopora_acuta_HIv2___RNAseq.g26270.t1a 3.93205131815574e-39
Pocillopora_acuta_HIv2___RNAseq.g26411.t1 Pocillopora_acuta_HIv2___RNAseq.g26411.t1 0.255976358562083
Pocillopora_acuta_HIv2___RNAseq.g26477.t1 Pocillopora_acuta_HIv2___RNAseq.g26477.t1 8.63708949797531e-42
Pocillopora_acuta_HIv2___RNAseq.g2659.t1 Pocillopora_acuta_HIv2___RNAseq.g2659.t1 0
Pocillopora_acuta_HIv2___RNAseq.g26675.t1 Pocillopora_acuta_HIv2___RNAseq.g26675.t1 6.73300142148373e-71
Pocillopora_acuta_HIv2___RNAseq.g26928.t1 Pocillopora_acuta_HIv2___RNAseq.g26928.t1 4.46506743211917e-67
Pocillopora_acuta_HIv2___RNAseq.g26964.t1 Pocillopora_acuta_HIv2___RNAseq.g26964.t1 0
Pocillopora_acuta_HIv2___RNAseq.g26978.t1 Pocillopora_acuta_HIv2___RNAseq.g26978.t1 1.01371510048959e-72
Pocillopora_acuta_HIv2___RNAseq.g27092.t1 Pocillopora_acuta_HIv2___RNAseq.g27092.t1 4.89999911270327e-07
Pocillopora_acuta_HIv2___RNAseq.g27331.t1 Pocillopora_acuta_HIv2___RNAseq.g27331.t1 5.93867013752807e-16
Pocillopora_acuta_HIv2___RNAseq.g27376.t1 Pocillopora_acuta_HIv2___RNAseq.g27376.t1 5.9936189155396e-235
Pocillopora_acuta_HIv2___RNAseq.g27406.t1 Pocillopora_acuta_HIv2___RNAseq.g27406.t1 5.50135831627824e-69
Pocillopora_acuta_HIv2___RNAseq.g27535.t1 Pocillopora_acuta_HIv2___RNAseq.g27535.t1 0
Pocillopora_acuta_HIv2___RNAseq.g27815.t1 Pocillopora_acuta_HIv2___RNAseq.g27815.t1 8.01467530554203e-105
Pocillopora_acuta_HIv2___RNAseq.g27820.t1 Pocillopora_acuta_HIv2___RNAseq.g27820.t1 0
Pocillopora_acuta_HIv2___RNAseq.g27834.t1 Pocillopora_acuta_HIv2___RNAseq.g27834.t1 0
Pocillopora_acuta_HIv2___RNAseq.g27920.t1 Pocillopora_acuta_HIv2___RNAseq.g27920.t1 0.00930538937588875
Pocillopora_acuta_HIv2___RNAseq.g28066.t1 Pocillopora_acuta_HIv2___RNAseq.g28066.t1 1.78969543364483e-11
Pocillopora_acuta_HIv2___RNAseq.g28068.t1 Pocillopora_acuta_HIv2___RNAseq.g28068.t1 8.58518562810207e-94
Pocillopora_acuta_HIv2___RNAseq.g28240.t1 Pocillopora_acuta_HIv2___RNAseq.g28240.t1 0.0141386349380483
Pocillopora_acuta_HIv2___RNAseq.g28310.t1 Pocillopora_acuta_HIv2___RNAseq.g28310.t1 0
Pocillopora_acuta_HIv2___RNAseq.g28639.t1 Pocillopora_acuta_HIv2___RNAseq.g28639.t1 1.48007957183224e-243
Pocillopora_acuta_HIv2___RNAseq.g28718.t1 Pocillopora_acuta_HIv2___RNAseq.g28718.t1 4.11930424964611e-177
Pocillopora_acuta_HIv2___RNAseq.g28755.t1 Pocillopora_acuta_HIv2___RNAseq.g28755.t1 1.50840021556439e-93
Pocillopora_acuta_HIv2___RNAseq.g28981.t1 Pocillopora_acuta_HIv2___RNAseq.g28981.t1 0
Pocillopora_acuta_HIv2___RNAseq.g28982.t1 Pocillopora_acuta_HIv2___RNAseq.g28982.t1 1.47576421495902e-194
Pocillopora_acuta_HIv2___RNAseq.g29026.t1 Pocillopora_acuta_HIv2___RNAseq.g29026.t1 4.99980603922688e-18
Pocillopora_acuta_HIv2___RNAseq.g29039.t1 Pocillopora_acuta_HIv2___RNAseq.g29039.t1 3.00145016531909e-14
Pocillopora_acuta_HIv2___RNAseq.g29169.t1 Pocillopora_acuta_HIv2___RNAseq.g29169.t1 3.54935028029083e-175
Pocillopora_acuta_HIv2___RNAseq.g29231.t1 Pocillopora_acuta_HIv2___RNAseq.g29231.t1 7.08511564683105e-288
Pocillopora_acuta_HIv2___RNAseq.g29391.t2a Pocillopora_acuta_HIv2___RNAseq.g29391.t2a 0.0292473257447143
Pocillopora_acuta_HIv2___RNAseq.g29457.t1 Pocillopora_acuta_HIv2___RNAseq.g29457.t1 7.8716873954866e-161
Pocillopora_acuta_HIv2___RNAseq.g29646.t1 Pocillopora_acuta_HIv2___RNAseq.g29646.t1 0
Pocillopora_acuta_HIv2___RNAseq.g29687.t1 Pocillopora_acuta_HIv2___RNAseq.g29687.t1 3.21572155052724e-67
Pocillopora_acuta_HIv2___RNAseq.g29720.t1 Pocillopora_acuta_HIv2___RNAseq.g29720.t1 4.91647764853841e-283
Pocillopora_acuta_HIv2___RNAseq.g29790.t1 Pocillopora_acuta_HIv2___RNAseq.g29790.t1 5.46179660802075e-144
Pocillopora_acuta_HIv2___RNAseq.g29824.t1 Pocillopora_acuta_HIv2___RNAseq.g29824.t1 8.31539818027722e-31
Pocillopora_acuta_HIv2___RNAseq.g29858.t1 Pocillopora_acuta_HIv2___RNAseq.g29858.t1 8.05960185617299e-11
Pocillopora_acuta_HIv2___RNAseq.g29880.t1b Pocillopora_acuta_HIv2___RNAseq.g29880.t1b 2.46824020130007e-29
Pocillopora_acuta_HIv2___RNAseq.g29921.t1 Pocillopora_acuta_HIv2___RNAseq.g29921.t1 2.60006819080898e-160
Pocillopora_acuta_HIv2___RNAseq.g30300.t1 Pocillopora_acuta_HIv2___RNAseq.g30300.t1 2.61265146764896e-182
Pocillopora_acuta_HIv2___RNAseq.g30303.t2 Pocillopora_acuta_HIv2___RNAseq.g30303.t2 5.13242301523167e-19
Pocillopora_acuta_HIv2___RNAseq.g30342.t1 Pocillopora_acuta_HIv2___RNAseq.g30342.t1 6.794244804343e-284
Pocillopora_acuta_HIv2___RNAseq.g30486.t1 Pocillopora_acuta_HIv2___RNAseq.g30486.t1 8.14513307431965e-311
Pocillopora_acuta_HIv2___RNAseq.g30588.t2 Pocillopora_acuta_HIv2___RNAseq.g30588.t2 0
Pocillopora_acuta_HIv2___RNAseq.g30648.t1 Pocillopora_acuta_HIv2___RNAseq.g30648.t1 0
Pocillopora_acuta_HIv2___RNAseq.g30720.t1 Pocillopora_acuta_HIv2___RNAseq.g30720.t1 6.77573189494029e-13
Pocillopora_acuta_HIv2___RNAseq.g30802.t1 Pocillopora_acuta_HIv2___RNAseq.g30802.t1 1.93399318390158e-06
Pocillopora_acuta_HIv2___RNAseq.g30867.t1a Pocillopora_acuta_HIv2___RNAseq.g30867.t1a 1.50042002009533e-24
Pocillopora_acuta_HIv2___RNAseq.g31.t1 Pocillopora_acuta_HIv2___RNAseq.g31.t1 0
Pocillopora_acuta_HIv2___RNAseq.g31049.t1 Pocillopora_acuta_HIv2___RNAseq.g31049.t1 1.87592517995821e-87
Pocillopora_acuta_HIv2___RNAseq.g31121.t1 Pocillopora_acuta_HIv2___RNAseq.g31121.t1 0
Pocillopora_acuta_HIv2___RNAseq.g3123.t1 Pocillopora_acuta_HIv2___RNAseq.g3123.t1 1.36946296948811e-19
Pocillopora_acuta_HIv2___RNAseq.g31351.t1 Pocillopora_acuta_HIv2___RNAseq.g31351.t1 0
Pocillopora_acuta_HIv2___RNAseq.g31363.t1 Pocillopora_acuta_HIv2___RNAseq.g31363.t1 2.9887052802819e-25
Pocillopora_acuta_HIv2___RNAseq.g3435.t1 Pocillopora_acuta_HIv2___RNAseq.g3435.t1 1.49975962308186e-26
Pocillopora_acuta_HIv2___RNAseq.g3546.t1 Pocillopora_acuta_HIv2___RNAseq.g3546.t1 5.1942290010192e-12
Pocillopora_acuta_HIv2___RNAseq.g3681.t1 Pocillopora_acuta_HIv2___RNAseq.g3681.t1 2.87079596329441e-82
Pocillopora_acuta_HIv2___RNAseq.g3771.t1 Pocillopora_acuta_HIv2___RNAseq.g3771.t1 1.91926694560787e-112
Pocillopora_acuta_HIv2___RNAseq.g3851.t1 Pocillopora_acuta_HIv2___RNAseq.g3851.t1 0.299289215222302
Pocillopora_acuta_HIv2___RNAseq.g3889.t1 Pocillopora_acuta_HIv2___RNAseq.g3889.t1 2.9711140221709e-52
Pocillopora_acuta_HIv2___RNAseq.g3898.t1 Pocillopora_acuta_HIv2___RNAseq.g3898.t1 9.33085293108805e-296
Pocillopora_acuta_HIv2___RNAseq.g3953.t1 Pocillopora_acuta_HIv2___RNAseq.g3953.t1 2.58907673551914e-78
Pocillopora_acuta_HIv2___RNAseq.g411.t1 Pocillopora_acuta_HIv2___RNAseq.g411.t1 0
Pocillopora_acuta_HIv2___RNAseq.g413.t1 Pocillopora_acuta_HIv2___RNAseq.g413.t1 1.10847801132703e-298
Pocillopora_acuta_HIv2___RNAseq.g4198.t1 Pocillopora_acuta_HIv2___RNAseq.g4198.t1 3.8375717452145e-53
Pocillopora_acuta_HIv2___RNAseq.g42.t1 Pocillopora_acuta_HIv2___RNAseq.g42.t1 0
Pocillopora_acuta_HIv2___RNAseq.g4202.t1 Pocillopora_acuta_HIv2___RNAseq.g4202.t1 0
Pocillopora_acuta_HIv2___RNAseq.g4375.t1 Pocillopora_acuta_HIv2___RNAseq.g4375.t1 0.393060192926248
Pocillopora_acuta_HIv2___RNAseq.g4377.t1 Pocillopora_acuta_HIv2___RNAseq.g4377.t1 3.76136793405626e-05
Pocillopora_acuta_HIv2___RNAseq.g4384.t1 Pocillopora_acuta_HIv2___RNAseq.g4384.t1 0.000161687866854244
Pocillopora_acuta_HIv2___RNAseq.g44.t1 Pocillopora_acuta_HIv2___RNAseq.g44.t1 0
Pocillopora_acuta_HIv2___RNAseq.g448.t2 Pocillopora_acuta_HIv2___RNAseq.g448.t2 2.985301851517e-95
Pocillopora_acuta_HIv2___RNAseq.g4812.t1a Pocillopora_acuta_HIv2___RNAseq.g4812.t1a 4.98693519247781e-43
Pocillopora_acuta_HIv2___RNAseq.g488.t1 Pocillopora_acuta_HIv2___RNAseq.g488.t1 1.48816158999313e-314
Pocillopora_acuta_HIv2___RNAseq.g5067.t1 Pocillopora_acuta_HIv2___RNAseq.g5067.t1 1.88122650499452e-100
Pocillopora_acuta_HIv2___RNAseq.g5081.t1 Pocillopora_acuta_HIv2___RNAseq.g5081.t1 5.41697055105789e-05
Pocillopora_acuta_HIv2___RNAseq.g520.t1 Pocillopora_acuta_HIv2___RNAseq.g520.t1 0
Pocillopora_acuta_HIv2___RNAseq.g5260.t1 Pocillopora_acuta_HIv2___RNAseq.g5260.t1 3.55043161981638e-07
Pocillopora_acuta_HIv2___RNAseq.g5333.t1 Pocillopora_acuta_HIv2___RNAseq.g5333.t1 0.000641601089651917
Pocillopora_acuta_HIv2___RNAseq.g5369.t1 Pocillopora_acuta_HIv2___RNAseq.g5369.t1 5.60846513253823e-12
Pocillopora_acuta_HIv2___RNAseq.g5376.t1 Pocillopora_acuta_HIv2___RNAseq.g5376.t1 7.31301060178729e-33
Pocillopora_acuta_HIv2___RNAseq.g538.t1 Pocillopora_acuta_HIv2___RNAseq.g538.t1 5.92707461308131e-210
Pocillopora_acuta_HIv2___RNAseq.g5421.t1 Pocillopora_acuta_HIv2___RNAseq.g5421.t1 2.1230951136798e-176
Pocillopora_acuta_HIv2___RNAseq.g5440.t1 Pocillopora_acuta_HIv2___RNAseq.g5440.t1 0
Pocillopora_acuta_HIv2___RNAseq.g5543.t2 Pocillopora_acuta_HIv2___RNAseq.g5543.t2 0.128249150722666
Pocillopora_acuta_HIv2___RNAseq.g5557.t3 Pocillopora_acuta_HIv2___RNAseq.g5557.t3 6.65318118389214e-25
Pocillopora_acuta_HIv2___RNAseq.g5774.t2 Pocillopora_acuta_HIv2___RNAseq.g5774.t2 6.05617202781558e-73
Pocillopora_acuta_HIv2___RNAseq.g6170.t1b Pocillopora_acuta_HIv2___RNAseq.g6170.t1b 1.60518911562263e-29
Pocillopora_acuta_HIv2___RNAseq.g6259.t1 Pocillopora_acuta_HIv2___RNAseq.g6259.t1 9.2651193812338e-07
Pocillopora_acuta_HIv2___RNAseq.g6324.t1 Pocillopora_acuta_HIv2___RNAseq.g6324.t1 0.173433075781364
Pocillopora_acuta_HIv2___RNAseq.g6328.t1 Pocillopora_acuta_HIv2___RNAseq.g6328.t1 1.79705235611649e-11
Pocillopora_acuta_HIv2___RNAseq.g6398.t1 Pocillopora_acuta_HIv2___RNAseq.g6398.t1 8.45359353629156e-11
Pocillopora_acuta_HIv2___RNAseq.g6446.t1 Pocillopora_acuta_HIv2___RNAseq.g6446.t1 6.0245865328625e-11
Pocillopora_acuta_HIv2___RNAseq.g6605.t1 Pocillopora_acuta_HIv2___RNAseq.g6605.t1 9.13725866096183e-95
Pocillopora_acuta_HIv2___RNAseq.g6640.t1 Pocillopora_acuta_HIv2___RNAseq.g6640.t1 4.14067463274404e-65
Pocillopora_acuta_HIv2___RNAseq.g6744.t2 Pocillopora_acuta_HIv2___RNAseq.g6744.t2 1.99064034676828e-60
Pocillopora_acuta_HIv2___RNAseq.g6748.t1 Pocillopora_acuta_HIv2___RNAseq.g6748.t1 7.16953148919643e-19
Pocillopora_acuta_HIv2___RNAseq.g688.t1 Pocillopora_acuta_HIv2___RNAseq.g688.t1 1.96322136992489e-42
Pocillopora_acuta_HIv2___RNAseq.g7343.t1 Pocillopora_acuta_HIv2___RNAseq.g7343.t1 0.00303893796503013
Pocillopora_acuta_HIv2___RNAseq.g7357.t1 Pocillopora_acuta_HIv2___RNAseq.g7357.t1 0
Pocillopora_acuta_HIv2___RNAseq.g7370.t1a Pocillopora_acuta_HIv2___RNAseq.g7370.t1a 9.95004390390846e-308
Pocillopora_acuta_HIv2___RNAseq.g7454.t2 Pocillopora_acuta_HIv2___RNAseq.g7454.t2 1.40954214025629e-88
Pocillopora_acuta_HIv2___RNAseq.g7639.t1 Pocillopora_acuta_HIv2___RNAseq.g7639.t1 0
Pocillopora_acuta_HIv2___RNAseq.g7959.t1 Pocillopora_acuta_HIv2___RNAseq.g7959.t1 5.18237035025679e-181
Pocillopora_acuta_HIv2___RNAseq.g8126.t1b Pocillopora_acuta_HIv2___RNAseq.g8126.t1b 1.06405128647307e-160
Pocillopora_acuta_HIv2___RNAseq.g8145.t1 Pocillopora_acuta_HIv2___RNAseq.g8145.t1 2.03941170566284e-135
Pocillopora_acuta_HIv2___RNAseq.g8165.t1 Pocillopora_acuta_HIv2___RNAseq.g8165.t1 0.338006810650407
Pocillopora_acuta_HIv2___RNAseq.g8172.t1 Pocillopora_acuta_HIv2___RNAseq.g8172.t1 0.0246712768744806
Pocillopora_acuta_HIv2___RNAseq.g820.t1 Pocillopora_acuta_HIv2___RNAseq.g820.t1 5.42525641218581e-15
Pocillopora_acuta_HIv2___RNAseq.g8268.t1 Pocillopora_acuta_HIv2___RNAseq.g8268.t1 0.271724811192284
Pocillopora_acuta_HIv2___RNAseq.g835.t1 Pocillopora_acuta_HIv2___RNAseq.g835.t1 9.74111936647266e-122
Pocillopora_acuta_HIv2___RNAseq.g8384.t1b Pocillopora_acuta_HIv2___RNAseq.g8384.t1b 1.02623000355412e-62
Pocillopora_acuta_HIv2___RNAseq.g8587.t1 Pocillopora_acuta_HIv2___RNAseq.g8587.t1 0.0247089756985437
Pocillopora_acuta_HIv2___RNAseq.g8835.t1 Pocillopora_acuta_HIv2___RNAseq.g8835.t1 2.06123340101042e-21
Pocillopora_acuta_HIv2___RNAseq.g8859.t1a Pocillopora_acuta_HIv2___RNAseq.g8859.t1a 1.30606502102828e-19
Pocillopora_acuta_HIv2___RNAseq.g8994.t1 Pocillopora_acuta_HIv2___RNAseq.g8994.t1 5.64514629269895e-12
Pocillopora_acuta_HIv2___RNAseq.g9032.t1 Pocillopora_acuta_HIv2___RNAseq.g9032.t1 1.87354291908333e-277
Pocillopora_acuta_HIv2___RNAseq.g9041.t1 Pocillopora_acuta_HIv2___RNAseq.g9041.t1 0.200617200179992
Pocillopora_acuta_HIv2___RNAseq.g9129.t1 Pocillopora_acuta_HIv2___RNAseq.g9129.t1 1.35746791268253e-175
Pocillopora_acuta_HIv2___RNAseq.g9305.t1 Pocillopora_acuta_HIv2___RNAseq.g9305.t1 4.68029672096636e-90
Pocillopora_acuta_HIv2___RNAseq.g9404.t1 Pocillopora_acuta_HIv2___RNAseq.g9404.t1 0
Pocillopora_acuta_HIv2___RNAseq.g9433.t1 Pocillopora_acuta_HIv2___RNAseq.g9433.t1 0.000517688221032297
Pocillopora_acuta_HIv2___RNAseq.g9467.t1 Pocillopora_acuta_HIv2___RNAseq.g9467.t1 0
Pocillopora_acuta_HIv2___RNAseq.g9469.t1 Pocillopora_acuta_HIv2___RNAseq.g9469.t1 0
Pocillopora_acuta_HIv2___RNAseq.g9703.t1 Pocillopora_acuta_HIv2___RNAseq.g9703.t1 6.17768522847262e-276
Pocillopora_acuta_HIv2___RNAseq.g9797.t1 Pocillopora_acuta_HIv2___RNAseq.g9797.t1 0
Pocillopora_acuta_HIv2___RNAseq.g9890.t1 Pocillopora_acuta_HIv2___RNAseq.g9890.t1 1.42623037593756e-07
Pocillopora_acuta_HIv2___RNAseq.g9974.t1 Pocillopora_acuta_HIv2___RNAseq.g9974.t1 0
Pocillopora_acuta_HIv2___TS.14526_t Pocillopora_acuta_HIv2___TS.14526_t 0.61664310862517
Pocillopora_acuta_HIv2___TS.g10701.t3 Pocillopora_acuta_HIv2___TS.g10701.t3 9.7746839542272e-08
Pocillopora_acuta_HIv2___TS.g11147.t1 Pocillopora_acuta_HIv2___TS.g11147.t1 8.19748602637195e-60
Pocillopora_acuta_HIv2___TS.g11514.t1 Pocillopora_acuta_HIv2___TS.g11514.t1 0.000144569874458348
Pocillopora_acuta_HIv2___TS.g12010.t1 Pocillopora_acuta_HIv2___TS.g12010.t1 0
Pocillopora_acuta_HIv2___TS.g1350.t1 Pocillopora_acuta_HIv2___TS.g1350.t1 0.496161876252269
Pocillopora_acuta_HIv2___TS.g13525.t1 Pocillopora_acuta_HIv2___TS.g13525.t1 3.94024479312452e-200
Pocillopora_acuta_HIv2___TS.g13536.t1 Pocillopora_acuta_HIv2___TS.g13536.t1 8.63216495286181e-05
Pocillopora_acuta_HIv2___TS.g15006.t1 Pocillopora_acuta_HIv2___TS.g15006.t1 2.66907924416691e-70
Pocillopora_acuta_HIv2___TS.g1558.t1 Pocillopora_acuta_HIv2___TS.g1558.t1 0
Pocillopora_acuta_HIv2___TS.g1567.t1 Pocillopora_acuta_HIv2___TS.g1567.t1 0
Pocillopora_acuta_HIv2___TS.g15917.t1 Pocillopora_acuta_HIv2___TS.g15917.t1 1.11749777309303e-99
Pocillopora_acuta_HIv2___TS.g16121.t1a Pocillopora_acuta_HIv2___TS.g16121.t1a 2.47554070859378e-148
Pocillopora_acuta_HIv2___TS.g16143.t1 Pocillopora_acuta_HIv2___TS.g16143.t1 9.34737001130951e-22
Pocillopora_acuta_HIv2___TS.g1715.t1 Pocillopora_acuta_HIv2___TS.g1715.t1 7.19688787274419e-05
Pocillopora_acuta_HIv2___TS.g17168.t1 Pocillopora_acuta_HIv2___TS.g17168.t1 2.48277771921711e-70
Pocillopora_acuta_HIv2___TS.g17259.t2 Pocillopora_acuta_HIv2___TS.g17259.t2 2.36477979378868e-19
Pocillopora_acuta_HIv2___TS.g17570.t1a Pocillopora_acuta_HIv2___TS.g17570.t1a 2.10231352482981e-66
Pocillopora_acuta_HIv2___TS.g17771.t1 Pocillopora_acuta_HIv2___TS.g17771.t1 5.10333681999955e-81
Pocillopora_acuta_HIv2___TS.g18328.t1 Pocillopora_acuta_HIv2___TS.g18328.t1 1.38220110596385e-310
Pocillopora_acuta_HIv2___TS.g18420.t2 Pocillopora_acuta_HIv2___TS.g18420.t2 5.56113922930249e-67
Pocillopora_acuta_HIv2___TS.g18622.t1b Pocillopora_acuta_HIv2___TS.g18622.t1b 2.60425757450357e-39
Pocillopora_acuta_HIv2___TS.g18914.t1 Pocillopora_acuta_HIv2___TS.g18914.t1 0.224172868840978
Pocillopora_acuta_HIv2___TS.g18997.t1a Pocillopora_acuta_HIv2___TS.g18997.t1a 2.6464860644222e-09
Pocillopora_acuta_HIv2___TS.g19511.t1 Pocillopora_acuta_HIv2___TS.g19511.t1 0.0402346842882179
Pocillopora_acuta_HIv2___TS.g1964.t1 Pocillopora_acuta_HIv2___TS.g1964.t1 1.77704165696433e-40
Pocillopora_acuta_HIv2___TS.g19769.t1 Pocillopora_acuta_HIv2___TS.g19769.t1 5.51846181395434e-98
Pocillopora_acuta_HIv2___TS.g1995.t1 Pocillopora_acuta_HIv2___TS.g1995.t1 1.45840228301625e-52
Pocillopora_acuta_HIv2___TS.g20399.t2 Pocillopora_acuta_HIv2___TS.g20399.t2 1.54757325026636e-12
Pocillopora_acuta_HIv2___TS.g20718.t2 Pocillopora_acuta_HIv2___TS.g20718.t2 2.81083770382866e-112
Pocillopora_acuta_HIv2___TS.g20912.t1a Pocillopora_acuta_HIv2___TS.g20912.t1a 2.71091096957919e-100
Pocillopora_acuta_HIv2___TS.g21251.t2 Pocillopora_acuta_HIv2___TS.g21251.t2 8.17678619462425e-14
Pocillopora_acuta_HIv2___TS.g22531.t4 Pocillopora_acuta_HIv2___TS.g22531.t4 2.50939256991144e-28
Pocillopora_acuta_HIv2___TS.g22622.t1 Pocillopora_acuta_HIv2___TS.g22622.t1 0
Pocillopora_acuta_HIv2___TS.g22862.t1 Pocillopora_acuta_HIv2___TS.g22862.t1 0
Pocillopora_acuta_HIv2___TS.g23051.t1 Pocillopora_acuta_HIv2___TS.g23051.t1 2.98339241955227e-76
Pocillopora_acuta_HIv2___TS.g23636.t1b Pocillopora_acuta_HIv2___TS.g23636.t1b 0
Pocillopora_acuta_HIv2___TS.g24038.t1 Pocillopora_acuta_HIv2___TS.g24038.t1 3.13591389692328e-110
Pocillopora_acuta_HIv2___TS.g24066.t1 Pocillopora_acuta_HIv2___TS.g24066.t1 0.450359843975207
Pocillopora_acuta_HIv2___TS.g24323.t1 Pocillopora_acuta_HIv2___TS.g24323.t1 0
Pocillopora_acuta_HIv2___TS.g24842.t1 Pocillopora_acuta_HIv2___TS.g24842.t1 3.12166739529938e-80
Pocillopora_acuta_HIv2___TS.g24947.t1 Pocillopora_acuta_HIv2___TS.g24947.t1 3.56664847201216e-242
Pocillopora_acuta_HIv2___TS.g25007.t2 Pocillopora_acuta_HIv2___TS.g25007.t2 1.83038134787529e-16
Pocillopora_acuta_HIv2___TS.g26225.t1 Pocillopora_acuta_HIv2___TS.g26225.t1 3.90218896152796e-06
Pocillopora_acuta_HIv2___TS.g26479.t1 Pocillopora_acuta_HIv2___TS.g26479.t1 3.07574862367653e-185
Pocillopora_acuta_HIv2___TS.g26696.t1 Pocillopora_acuta_HIv2___TS.g26696.t1 2.27430039442099e-06
Pocillopora_acuta_HIv2___TS.g26810.t1 Pocillopora_acuta_HIv2___TS.g26810.t1 1.60357851746505e-05
Pocillopora_acuta_HIv2___TS.g27659.t1 Pocillopora_acuta_HIv2___TS.g27659.t1 3.07418637925417e-89
Pocillopora_acuta_HIv2___TS.g27837.t2 Pocillopora_acuta_HIv2___TS.g27837.t2 6.35497641216572e-54
Pocillopora_acuta_HIv2___TS.g28067.t1c Pocillopora_acuta_HIv2___TS.g28067.t1c 0
Pocillopora_acuta_HIv2___TS.g28236.t2 Pocillopora_acuta_HIv2___TS.g28236.t2 2.45460817685037e-09
Pocillopora_acuta_HIv2___TS.g28519.t2 Pocillopora_acuta_HIv2___TS.g28519.t2 4.77646451956606e-07
Pocillopora_acuta_HIv2___TS.g28556.t2 Pocillopora_acuta_HIv2___TS.g28556.t2 0.125600219670522
Pocillopora_acuta_HIv2___TS.g28778.t1 Pocillopora_acuta_HIv2___TS.g28778.t1 4.45493451243836e-20
Pocillopora_acuta_HIv2___TS.g28779.t1 Pocillopora_acuta_HIv2___TS.g28779.t1 1.82908532225154e-68
Pocillopora_acuta_HIv2___TS.g28912.t1 Pocillopora_acuta_HIv2___TS.g28912.t1 2.84559971492839e-39
Pocillopora_acuta_HIv2___TS.g28991.t1 Pocillopora_acuta_HIv2___TS.g28991.t1 2.66290767682642e-177
Pocillopora_acuta_HIv2___TS.g29388.t1 Pocillopora_acuta_HIv2___TS.g29388.t1 0.0188324874074455
Pocillopora_acuta_HIv2___TS.g2955.t1 Pocillopora_acuta_HIv2___TS.g2955.t1 0
Pocillopora_acuta_HIv2___TS.g29736.t1 Pocillopora_acuta_HIv2___TS.g29736.t1 0
Pocillopora_acuta_HIv2___TS.g29752.t1 Pocillopora_acuta_HIv2___TS.g29752.t1 5.92474521136383e-29
Pocillopora_acuta_HIv2___TS.g30.t1 Pocillopora_acuta_HIv2___TS.g30.t1 0.0420166262500895
Pocillopora_acuta_HIv2___TS.g30004.t1 Pocillopora_acuta_HIv2___TS.g30004.t1 4.3864538367018e-10
Pocillopora_acuta_HIv2___TS.g30203.t1 Pocillopora_acuta_HIv2___TS.g30203.t1 0
Pocillopora_acuta_HIv2___TS.g30819.t1 Pocillopora_acuta_HIv2___TS.g30819.t1 2.28449718980114e-40
Pocillopora_acuta_HIv2___TS.g30962.t1 Pocillopora_acuta_HIv2___TS.g30962.t1 0.000168252421487668
Pocillopora_acuta_HIv2___TS.g31504.t1 Pocillopora_acuta_HIv2___TS.g31504.t1 5.18597366445039e-279
Pocillopora_acuta_HIv2___TS.g31608.t1 Pocillopora_acuta_HIv2___TS.g31608.t1 7.41407048335083e-37
Pocillopora_acuta_HIv2___TS.g3591.t1 Pocillopora_acuta_HIv2___TS.g3591.t1 8.87788521983947e-51
Pocillopora_acuta_HIv2___TS.g3616.t1 Pocillopora_acuta_HIv2___TS.g3616.t1 0.0300655240829463
Pocillopora_acuta_HIv2___TS.g3642.t2 Pocillopora_acuta_HIv2___TS.g3642.t2 3.79368793686758e-08
Pocillopora_acuta_HIv2___TS.g3673.t1 Pocillopora_acuta_HIv2___TS.g3673.t1 0.0821359195345898
Pocillopora_acuta_HIv2___TS.g3684.t1 Pocillopora_acuta_HIv2___TS.g3684.t1 3.74960002507172e-159
Pocillopora_acuta_HIv2___TS.g4383.t2 Pocillopora_acuta_HIv2___TS.g4383.t2 1.02328547479164e-06
Pocillopora_acuta_HIv2___TS.g5010.t1a Pocillopora_acuta_HIv2___TS.g5010.t1a 0.432023432882797
Pocillopora_acuta_HIv2___TS.g6002.t2 Pocillopora_acuta_HIv2___TS.g6002.t2 1.10109513343655e-07
Pocillopora_acuta_HIv2___TS.g6868.t1 Pocillopora_acuta_HIv2___TS.g6868.t1 1.06544089557431e-13
Pocillopora_acuta_HIv2___TS.g7418.t3 Pocillopora_acuta_HIv2___TS.g7418.t3 3.72256121312795e-59
Pocillopora_acuta_HIv2___TS.g7422.t2 Pocillopora_acuta_HIv2___TS.g7422.t2 2.19762812627936e-68
Pocillopora_acuta_HIv2___TS.g7561.t1c Pocillopora_acuta_HIv2___TS.g7561.t1c 0
Pocillopora_acuta_HIv2___TS.g7920.t1 Pocillopora_acuta_HIv2___TS.g7920.t1 0
Pocillopora_acuta_HIv2___TS.g8240.t3 Pocillopora_acuta_HIv2___TS.g8240.t3 1.40861780519771e-96
Pocillopora_acuta_HIv2___TS.g8564.t1 Pocillopora_acuta_HIv2___TS.g8564.t1 7.99138152474566e-05
Pocillopora_acuta_HIv2___TS.g8763.t3 Pocillopora_acuta_HIv2___TS.g8763.t3 8.23207311679941e-11
Pocillopora_acuta_HIv2___TS.g8768.t1 Pocillopora_acuta_HIv2___TS.g8768.t1 2.1869056865614e-43
Pocillopora_acuta_HIv2___TS.g9126.t1 Pocillopora_acuta_HIv2___TS.g9126.t1 1.72100337567472e-24
Pocillopora_acuta_HIv2___TS.g9589.t1 Pocillopora_acuta_HIv2___TS.g9589.t1 5.26106341659733e-05
Pocillopora_acuta_HIv2___TS.g9612.t1b Pocillopora_acuta_HIv2___TS.g9612.t1b 1.9730139533008e-71
Pocillopora_acuta_HIv2___TS.g9888.t1 Pocillopora_acuta_HIv2___TS.g9888.t1 0.00752360556990058
